--[[ Lua code. See documentation: https://api.tabletopsimulator.com/ --]]

-- In the global file of your game, simply add this line
-- #include main
-- Then, in Atom package settings, go to the TTS package and define the path
-- to this folder. Since this main file already includes the others no further
-- operation is required for scripts. The XML needs to be copied manually
-- however.

#include scripts/uievents
#include scripts/log
#include scripts/utilities
#include scripts/utilities_lua
#include scripts/data/data_settings
#include scripts/events
#include scripts/state
#include scripts/logic_spawn_fleet
#include scripts/logic_movements
#include scripts/data/british_fleet

-- The onLoad event is called after the game save finishes starting/loading
function onLoad()
    print_info('Black Seas TTS Mod v0.1 loading...')
    init_state()
    Wait.time(main_loop, g_seconds_main_loop, -1)

    spawn_fleets()
    g_debug_mode = true
    print_info('Black Seas TTS Mod loaded')
end

-- There's no event in TTS for selection change, so we loop and recheck
function main_loop()
    check_selection_change()
end
