newmtl ensigntex
Kd 0.2 0.2 0.2
Ke 0 0 0
Ka 0.8 0.8 0.8
Ks 1 1 1
Ns 0
Tr 0
d 1
Ni 0
Tf 1 1 1
map_Kd C:Users/Ken/Downloads/TTS_SOG/Assets/textures/ensign_barbary.jpg

newmtl merchTex
Kd 1 1 1
Ke 0 0 0
Ka 0.627451 0.627451 0.627451
Ks 0 0 0
Ns 100
Tr 0.075667
d 0.924333
Ni 1.5
Tf 1 1 1
map_Kd C:Users/Ken/Documents/My Games/Tabletop Simulator/MYMODS/AOS/kingston.jpg

newmtl sailstex
Kd 1 1 1
Ke 0 0 0
Ka 0.795 0.795 0.795
Ks 0 0 0
Ns 8
Tr 0
d 1
Ni 0
Tf 1 1 1
map_Kd C:Users/Ken/Downloads/TTS_SOG/Assets/textures/sails_barbary.jpg

newmtl sogBaseTex
Kd 0 0 1
Ke 0 0 0
Ka 0.805 0.805 0.805
Ks 0 0 0
Ns 8
Tr 0
d 1
Ni 0
Tf 1 1 1
map_Kd C:Users/Ken/Pictures/SOG/Bases/b_commercedebordeaux.jpg

