newmtl _MERGED_MATERIAL
Kd 1 1 1
Ke 0.25098 0.25098 0.25098
Ka 0.627451 0.627451 0.627451
Ks 0 0 0
Ns 100
Tr 0.666667
d 0.333333
Ni 1.5
Tf 1 1 1
map_Kd C:Users/Ken/Documents/My Games/Tabletop Simulator/MYMODS/AOS/sloopsails.jpg

newmtl ensigntex
Kd 0.2 0.2 0.2
Ke 0 0 0
Ka 0.8 0.8 0.8
Ks 1 1 1
Ns 0
Tr 0
d 1
Ni 0
Tf 1 1 1
map_Kd C:Users/Ken/Downloads/TTS_SOG/Assets/textures/ensign.jpg

newmtl foresail
Kd 0.211765 0.223529 0.211765
Ke 0 0 0
Ka 0.645 0.645 0.645
Ks 0.515 0.515 0.515
Ns 0
Tr 0
d 1
Ni 1
Tf 1 1 1
map_Kd C:Users/Ken/Downloads/TTS_SOG/Assets/textures/white.jpg

newmtl shiptex
Kd 0.2 0.2 0.2
Ke 0 0 0
Ka 0.8 0.8 0.8
Ks 1 1 1
Ns 0
Tr 0
d 1
Ni 0
Tf 1 1 1
map_Kd C:Users/Ken/Downloads/TTS_SOG/Assets/textures/brighull_E.jpg

newmtl sogBaseTex
Kd 0.2 0.2 0.2
Ke 0 0 0
Ka 0.8 0.8 0.8
Ks 1 1 1
Ns 0
Tr 0
d 1
Ni 0
Tf 1 1 1
map_Kd C:Users/Ken/Downloads/TTS_SOG/Assets/Bases/b_blackjoke_hms.jpg

