newmtl ensigntex
Kd 0.2 0.2 0.2
Ke 0 0 0
Ka 0.8 0.8 0.8
Ks 1 1 1
Ns 0
Tr 0
d 1
Ni 0
Tf 1 1 1

newmtl sailstex
Kd 1 1 1
Ke 0 0 0
Ka 0.655 0.655 0.655
Ks 0 0 0
Ns 8
Tr 0
d 1
Ni 0
Tf 1 1 1
map_Kd C:Users/Ken/Documents/My Games/Tabletop Simulator/MYMODS/AOS/sails.jpg

newmtl shiptex
Kd 1 1 1
Ke 0 0 0
Ka 0.94 0.94 0.94
Ks 0 0 0
Ns 8
Tr 0
d 1
Ni 0
Tf 1 1 1
map_Kd C:Users/Ken/Documents/My Games/Tabletop Simulator/MYMODS/AOS/4spain.jpg

newmtl sogBaseTex
Kd 0 0 1
Ke 0 0 0
Ka 0.805 0.805 0.805
Ks 0 0 0
Ns 8
Tr 0
d 1
Ni 0
Tf 1 1 1
map_Kd C:Users/Ken/Documents/My Games/Tabletop Simulator/MYMODS/SOG/SOG_Base_Spanish.jpg

