
function onObjectSpawn(new_obj)
    local name = new_obj.getName()
    local my_guid = new_obj.getGUID()
    if name ~= nil and str_starts_with(name, "Ship") then
        -- Check if the name as an old one
        local all_objs = getAllObjects()
        local bases = filter_ships(all_objs)
        local found_ship = nil
        for _,ship in ipairs(bases) do
            if ship.getName() == name and ship.getGUID() ~= my_guid then
                found_ship = ship
                break
            end
        end

        if found_ship ~= nil then
            on_clone(found_ship, new_obj)
        end
    end
end

function on_clone(source_obj, new_obj)
    local name = source_obj.getName()
    print_info(name .. " has been duplicated.")
    local new_name = name .. " clone " .. new_obj.getGUID()
    new_obj.setName(new_name)
end

function check_selection_change()
    local changed = calculate_ship_objs_selected()
    if changed then
        on_ship_selection_changed()
    end
end

function on_ship_selection_changed()
    update_ship_preview()
end


function onObjectPickUp(player_color,  picked_up_object)
    if not str_starts_with(picked_up_object.getName(), "Ship") then
        return
    end

    print_warning('Player has picked ship ' .. picked_up_object.getName() 
        .. ' at position ' .. vec_to_str(picked_up_object.getPosition()) 
        .. '. Please use the movement tools instead.')
end


function onObjectDrop(player_color,  picked_up_object)
    if not str_starts_with(picked_up_object.getName(), "Ship") then
        return
    end
    
    picked_up_object.setVelocity({x=0, y=0, z=0})
    picked_up_object.setAngularVelocity({x=0, y=0, z=0})
    update_ship_preview()
end

function onChat(message, player)
    if message == '!bs_debug' then
        print_info(player.get_steam_name() .. ': ' .. message)
        if g_debug_mode then
            print_info('Disabling debug mode')
            g_debug_mode = false
        else
            print_info('Enabling debug mode, will take effect in three seconds. Note, this will cause decreased performance.')
            Wait.time(function() 
                g_debug_mode = true
                print_info('Debug mode ON')
            end, 3)
        end
        return false
    end

    if str_starts_with(message, '!bs') then
        print_info(player.get_steam_name() .. ': ' .. message)
        print_error('Command not recognized. Please, use !bs_help')
    end
    return true
end