global_id_counter = 1
g_ships = {}
g_x_spawn_new_ship = 0
g_x_position = 0
g_z_position = 0

function add_context_menu_base(base_obj)
    --Nothing to add
end

function add_context_menu_table(table_obj)
    --Nothing to add
end

function spawn_fleet(nation_selected, first_rates_selected, third_rates_selected, frigates_rates_selected,brigs_rates_selected,player_color_selected,command_color)    
    math.randomseed(os.time())
    
    if player_color_selected == 'Blue' then
        is_blue_player = true
    else 
        is_blue_player = false
    end

    if is_blue_player == true then
        g_x_position = g_spawn_first_blue_ship_x
    else
        g_x_position = g_spawn_first_red_ship_x
    end

    g_x_spawn_new_ship = g_x_position

    if is_blue_player == true then
        g_z_position = g_spawn_first_blue_ship_z
    else
        g_z_position = g_spawn_first_red_ship_z
    end

    g_nationality = 'British'

    local y_rotation = 0
    if not is_blue_player == true then
        y_rotation = 180
    end

    if nation_selected == 'Britain' then
        g_nationality = 'British'
    elseif nation_selected == 'France' then
        g_nationality = 'French'
    elseif nation_selected == 'Spain' then
        g_nationality = 'Spanish'
    elseif nation_selected == 'United States of America' then
        g_nationality = 'American'
    elseif nation_selected == 'Pirates' then
        g_nationality = 'Pirate'
    elseif nation_selected == 'Dutch' then
        g_nationality = 'Dutch'
    end

    print_debug('Deploying 1st Rates: ' .. first_rates_selected)  
    if first_rates_selected > '0' then
        for i = 1,first_rates_selected, 1
        do            
            UpdateXPosition(is_blue_player)           
            spawn_ship(g_nationality,"1stRate",y_rotation,g_z_position,g_x_position,is_blue_player,command_color,i)
        end        
    end

    print_debug('Deploying 3th Rates: ' .. third_rates_selected)  
    if third_rates_selected > '0' then
        for i = 1,third_rates_selected, 1
        do
            UpdateXPosition(is_blue_player)
            spawn_ship(g_nationality,"3thRate",y_rotation,g_z_position,g_x_position,is_blue_player,command_color,i)
        end        
    end

    print_debug('Deploying 5th Frigates: ' .. frigates_rates_selected)  
    if frigates_rates_selected > '0' then
        for i = 1,frigates_rates_selected, 1
        do
            UpdateXPosition(is_blue_player)
            spawn_ship(g_nationality,"Frigate_5th_Rate",y_rotation,g_z_position,g_x_position,is_blue_player,command_color,i)
        end        
    end

    print_debug('Deploying Brigs: ' .. brigs_rates_selected)  
    if brigs_rates_selected > '0' then
        for i = 1,brigs_rates_selected, 1
        do
            UpdateXPosition(is_blue_player)
            spawn_ship(g_nationality,"Brig",y_rotation,g_z_position,g_x_position,is_blue_player,command_color,i)
        end        
    end

end

function UpdateXPosition(is_blue_player)
    
    if is_blue_player == true then
        g_x_position = g_x_position + g_base_width_inches + 1
    else
        g_x_position = g_x_position - g_base_width_inches - 1
    end
    
end

function spawn_ship(g_nationality,class,y_rotation,g_z_position,g_x_position,is_blue_player,command_color,number)   

local obj = spawnObject({
    type = 'Custom_AssetBundle',
    position = { x = g_x_position, y = g_spawn_ship_y, z = g_z_position},
    rotation = { x = 0, y = y_rotation, z = 0},
    scale = { x = 1, y = 1, z = 1},
    sound = false,
    snap_to_grid = false
 })
 
 obj.setCustomObject({
    assetbundle = fleets[g_nationality][class]["url"]
})
obj.setName(fleets[g_nationality][class]['name'] .. ' #' .. number)
print_info('spawn obj' .. obj.getName())
global_id_counter = global_id_counter + 1
end
