
g_base_index = 1
global_id_counter = 1
g_bases = {}

function add_context_menu_base(base_obj)
    --Nothing to add
end

function add_context_menu_table(table_obj)
    --Nothing to add
end

function on_clone(source_obj, new_obj)
    local name = source_obj.getName()
    print_info(name .. " has been duplicated.")
    local new_name = name .. " clone " .. new_obj.getGUID()
    new_obj.setName(new_name)
    g_bases[new_name] = {
        tile = g_bases[name]['tile'],
        is_red_player = g_bases[name]['is_red_player']
    }
    new_obj.clearContextMenu()
    add_context_menu_base(new_obj)

end

function spawn_fleets()
    --Blue Player
    local obj = spawnObject({
        type = 'Custom_AssetBundle',
        position = { x = -80, y = 13, z = -33},
        rotation = { x = 0, y = 0, z = 0},
        scale = { x = 1, y = 1, z = 1},
        sound = false,
        snap_to_grid = false
     })
     
     obj.setCustomObject({
        assetbundle = ship_data_british_1stRate['url']
    })
    obj.setName(ship_data_british_1stRate['name'] .. ' #' .. global_id_counter)
    print_info('spawn obj' .. obj.getName())
    global_id_counter = global_id_counter + 1
end
