-- UI state globals
g_knots_movement = 3
g_first_rates_selected = 0
g_third_rates_selected = 0
g_frigates_rates_selected = 0
g_brigs_rates_selected = 0
g_nation_selected = 0
g_player_color_selected = 'Blue'
g_command_color_selected = 'Blue'

-- Updates the global that manages the number of paces moved by the other functions, and updates the UI
function slider_knots_changed(player, value, id)
    print_debug('value of slider knots: ' .. value) 
    g_knots_movement = value

    -- It's undocumented, but changing the value of the button does not update
    -- the button_move_forward
    -- Instead we have to change the undocumented text attribute, but we still
    -- change the value because it's the proper thing
    UI.setAttribute('button_move_forward', 'text', 'Move ' .. g_knots_movement .. ' knots')
    UI.setValue('button_move_forward', 'Move ' .. g_knots_movement .. ' knots')
    
    -- Make it consistent for all players
    Wait.frames(function()
        UI.setAttribute('slider_knots', 'value', value)
    end, 1)

    -- Update any gizmo
    update_ship_preview()
end

function on_undo_move(player, value, id)
    --go_back_history_stack()
end

function on_redo_move(player, value, id)
    --go_forward_history_stack()
end

function move_forward(player, value, id)
    print_debug('player ' .. player.steam_name)
    print_debug('player move forward ' .. g_knots_movement)

    local objs = filter_ships(player.getSelectedObjects())

    if tlen(objs) < 1 then
        print_error(player.steam_name ..' is trying to move ' .. g_knots_movement .. ' knots, but (s)he has no object selected, ignoring')
    return
    end

    --move_ship(objs,g_knots_movement)
end

function deploy_fleet(player, value, id)
    local status = UI.getAttribute('panel_bs_fleet_selection', 'active')
    if status == 'True' then
        -- Ignore, the user is clicking despite the menu already being there
        return
    end

    --local book, army = get_initial_army()
    --print_debug('Selected fleet is ' .. g_fleet_selected)    

    --update_book_menu(1)
    on_next_frame(function()        
        UI.setAttribute('panel_bs_fleet_selection_bg', 'active', true)
        UI.setAttribute('panel_bs_fleet_selection_bg', 'visibility', player.color)
        UI.setAttribute('panel_bs_fleet_selection', 'active', true)
        UI.setAttribute('panel_bs_fleet_selection', 'visibility', player.color)
        UI.setAttribute('button_deploy_fleet', 'interactable', false)
        on_next_frame(function()           
            update_player_color_menu(g_player_color_selected == 'Blue') 
        end)
    end)
end

function on_yellow_turn_left(player, value, id)
    print_debug('Yellow turn left')
end

function on_yellow_turn_right(player, value, id)
end

function on_red_turn_left(player, value, id)
end

function on_red_turn_right(player, value, id)
end

function on_nation_selected(player, value, id)
    g_nation_selected = value
end

function on_first_rate_selected(player, value, id)
    g_first_rates_selected = value
end

function on_third_rate_selected(player, value, id)
    g_third_rates_selected = value
end

function on_frigates_selected(player, value, id)
    g_frigates_rates_selected = value
end

function on_brigs_selected(player, value, id)
    g_brigs_rates_selected = value
end

function on_player_color_selected(player, value, id)
    g_player_color_selected = value    
end

function on_command_color_selected(player, value, id)
    g_command_color_selected = value
end

function on_cancel_deploy_fleet(player, value, id)
    UI.setAttribute('panel_bs_fleet_selection_bg', 'active', false)
    UI.setAttribute('panel_bs_fleet_selection_bg', 'visibility', '')
    UI.setAttribute('panel_bs_fleet_selection', 'active', false)
    UI.setAttribute('panel_bs_fleet_selection', 'visibility', '')
    UI.setAttribute('button_deploy_fleet', 'interactable', true)
end

function on_deploy_fleet(player, value, id)       
    UI.setAttribute('panel_bs_fleet_selection_bg', 'active', false)
    UI.setAttribute('panel_bs_fleet_selection_bg', 'visibility', '')
    UI.setAttribute('panel_bs_fleet_selection', 'active', false)
    UI.setAttribute('panel_bs_fleet_selection', 'visibility', '')
    UI.setAttribute('button_deploy_fleet', 'interactable', true)

    print_debug('Spawn fleet')
    print_debug('Nation: ' .. g_nation_selected)
    print_debug('1st rates: ' .. g_first_rates_selected)
    print_debug('3rd rates: ' .. g_third_rates_selected)
    print_debug('Frigates: ' .. g_frigates_rates_selected)
    print_debug('Brigs: ' .. g_brigs_rates_selected)    
    print_debug('Player Color: ' .. g_player_color_selected)  
    print_debug('Command color: ' .. g_command_color_selected)  

    spawn_fleet(g_nation_selected, g_first_rates_selected, g_third_rates_selected, g_frigates_rates_selected,g_brigs_rates_selected,g_player_color_selected,g_command_color_selected)
end

function update_player_color_menu(is_player_blue)
    local selected = 1
    if is_player_blue then
        selected = 2
    end
    set_options_dropdown_by_id('dropdown_playercolor', { 'Red', 'Blue' },  selected)
end